server-name=localhost
port=17171
remote-server=mage-server
cards-resource-path=resources/images/cards/
symbols-resource-path=resources/images/symbols/
resource-path=resources/images/

card-scaling-factor=0.4
card-scaling-factor-enlarged=0.5
hand-scaling-factor=1.3

# 0: Human,1: Computer - mad, 2: Computer - Draft Bot
default-other-player-index=1
default-computer-name=computer
