#default levels
#log4j.rootLogger=info, console, logfile
log4j.rootLogger=info, RollingAppender
log4j.logger.com.j256.ormlite=warn
log4j.logger.mage.game=debug
log4j.logger.mage.game.GameImpl=debug
#log4j.logger.mage.players.PlayerImpl=debug
log4j.logger.mage.server=debug
#log4j.logger.mage.server.UserManager=debug
log4j.logger.mage.server.User=trace
#log4j.logger.mage.server.ChatSession=debug
#log4j.logger.mage.server.ChatManager=debug
#log4j.logger.mage.server.TableController=debug
#log4j.logger.mage.server.TableManager=debug
#log4j.logger.mage.server.tournament.TournamentManager=debug
#log4j.logger.mage.server.game.GameSession=debug
log4j.logger.mage.abilities.AbilityImpl=debug
log4j.logger.mage.cards.decks=debug
log4j.logger.mage.abilities.effects.common.continious.CommanderManaReplacementEffect=debug

#console log
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm [ss:SSS]}] %C{1}[%t]: %m%
#log4j.appender.console.Threshold=info

#file log
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=mageserver.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm [ss:SSS]}] %C{1}[%t]: %m%n

log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=mageserver.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.RollingAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %-90m =>[%t] %C{1}.%M%n
#diagnostic log for game core classes
#log4j.category.mage.server.game = INFO, diagfile
#log4j.additivity.mage.server.game = false
#log4j.appender.diagfile=org.apache.log4j.FileAppender
#log4j.appender.diagfile.File=magediag.log
#log4j.appender.diagfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.diagfile.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm [ss:SSS]}] %C{1}[%t]: %m%n